{
  "name": "regnet",
  "version": "1.0.0",
  "description": "Property Registration Chaincode",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test --recursive",
    "start": "fabric-chaincode-node start"
  },
  "author": "Aakash Bansal <connect@aakashbansal.com> (https://www.aakashbansal.com)",
  "license": "ISC",
  "dependencies": {
    "fabric-contract-api": "^2.2.3",
    "fabric-shim": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "nyc": "^15.1.0",
    "mocha": "^10.0.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0"
  }
}
